<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
      <title>API</title>
        <link rel = "icon" href = "https://img.icons8.com/pastel-glyph/256/000000/translation.png" type = "image/x-icon">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  
  <!-- <nav class="navbar navbar-light bg-light"> -->
  <div style="height:50px; margin-top:8px;">
    <a href="/"><img src="{{ url_for('static', filename='Logo_5.png') }}" style="margin-left:10px;margin-top: 10px; max-width: 100%;max-height: 100%; position: sticky;"/></a>
    <a class ="btn btn-outline-primary" href="https://documenter.getpostman.com/view/14757868/TzJx7w2e" style="margin-right:50px; margin-top:25px; float: right; position: sticky;">Documentation</a>
    <a href="/api" class = "btn btn-outline-primary" style="margin-right:10px; margin-top:25px; float: right;position: sticky;">Get API</a>
  </div>
<!-- </nav> -->
<br/><br/>
<div class="card" style="margin: 2%;">
  <div class="card-body">
  <div class="row" style="margin: 2%;">
    <div class="col-md-6">
      <h3>Your API key</h3>
      <div class="row mb-3 mt-3">
        <div class="input-group col-9">
          <input type="text" value={{api_key}} readonly="readonly" class="form-control" />
          <div class="input-group-append">
            <i class="btn material-icons content_copy" class="btn btn-outline-success" title="Copy text">content_copy</i>
          </div>
        </div>
      </div>
      <h3>API Clients</h3>
      <p>We have prepared API clients for the programming languages listed below. Please follow the link and you will find the instructions how to setup an API client.</p>
      <ul>
        <li>C#</li>
        <li>Go</li>
        <li>Javascript</li>
        <li>Java</li>
        <li>C</li>
        <li>NodeJs</li>
        <li>Php</li>
        <li>Python</li>
        <li>Ruby</li>
        <li>Swipt</li>
      </ul>
    </div>
  </div>
  </div>
</div>

</body>
<script>
  $('.content_copy').click(function(){
    $('.api_token').removeAttr('disabled');  
    $('.api_token').select();
    document.execCommand("copy");
    $('.api_token').attr('disabled','disabled');  
  });

$(document).ready(function()
{
  $(".api_token").val(data.api_generated);
});
  </script>
</html>